<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/GitHub/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,930)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(270,220)" to="(590,220)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(210,210)" to="(590,210)"/>
    <wire from="(90,410)" to="(90,930)"/>
    <wire from="(440,470)" to="(440,930)"/>
    <wire from="(90,410)" to="(590,410)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(390,390)" to="(390,930)"/>
    <wire from="(580,230)" to="(580,440)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(310,420)" to="(590,420)"/>
    <wire from="(150,70)" to="(150,370)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(150,370)" to="(150,930)"/>
    <wire from="(310,110)" to="(310,420)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(310,420)" to="(310,930)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(150,370)" to="(640,370)"/>
    <wire from="(90,70)" to="(90,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(390,390)" to="(620,390)"/>
    <wire from="(210,450)" to="(210,930)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,400)" name="74153"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(620,210)" name="7432"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Ground"/>
    <comp lib="7" loc="(350,100)" name="7404"/>
    <comp lib="6" loc="(610,585)" name="Text">
      <a name="text" val="f = SUMMATION(2, 3, 5, 6, 7, 12, 14)"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
