<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/github/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,480)" to="(820,620)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(580,750)" to="(760,750)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(150,90)" to="(530,90)"/>
    <wire from="(840,220)" to="(840,480)"/>
    <wire from="(710,310)" to="(710,700)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(730,370)" to="(730,630)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(740,270)" to="(740,620)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(820,380)" to="(990,380)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(720,260)" to="(720,660)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(160,750)" to="(580,750)"/>
    <wire from="(570,270)" to="(740,270)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(530,90)" to="(530,260)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(830,270)" to="(1050,270)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(160,280)" to="(500,280)"/>
    <wire from="(160,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(570,230)" to="(750,230)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(810,90)" to="(1130,90)"/>
    <wire from="(830,500)" to="(830,630)"/>
    <wire from="(830,270)" to="(830,490)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(580,400)" to="(580,750)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(710,700)" to="(810,700)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(1100,230)" to="(1100,370)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(530,90)" to="(810,90)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(160,220)" to="(510,220)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(750,230)" to="(1100,230)"/>
    <wire from="(760,750)" to="(1170,750)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(750,230)" to="(750,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(570,220)" to="(840,220)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(810,90)" to="(810,460)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="6" loc="(966,435)" name="Text">
      <a name="text" val="sequence: 1 -- 6 -- 2 -- 5 -- 3 -- 4 -- 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(570,220)" name="7476">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(800,460)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="7" loc="(800,610)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Clock"/>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(570,370)" name="7476">
      <a name="label" val="JK"/>
    </comp>
  </circuit>
</project>
