<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/media/brainiac77/F/GitHub/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(200,250)" to="(200,570)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(1280,320)" to="(1280,470)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(760,440)" to="(760,570)"/>
    <wire from="(570,570)" to="(760,570)"/>
    <wire from="(1280,640)" to="(1280,920)"/>
    <wire from="(860,430)" to="(860,750)"/>
    <wire from="(1330,240)" to="(1330,330)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(540,320)" to="(1280,320)"/>
    <wire from="(540,640)" to="(1280,640)"/>
    <wire from="(60,270)" to="(60,610)"/>
    <wire from="(60,610)" to="(60,950)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(200,80)" to="(200,250)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(130,580)" to="(130,950)"/>
    <wire from="(580,400)" to="(780,400)"/>
    <wire from="(810,400)" to="(1330,400)"/>
    <wire from="(570,580)" to="(830,580)"/>
    <wire from="(850,410)" to="(850,590)"/>
    <wire from="(510,410)" to="(780,410)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1330,560)" to="(1330,920)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(200,570)" to="(200,950)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(780,470)" to="(1280,470)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(570,560)" to="(1330,560)"/>
    <wire from="(570,240)" to="(1330,240)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(270,560)" to="(270,950)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(1330,330)" to="(1330,400)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(520,330)" to="(1330,330)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(60,270)" to="(540,270)"/>
    <wire from="(60,610)" to="(540,610)"/>
    <wire from="(570,590)" to="(850,590)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(130,260)" to="(540,260)"/>
    <wire from="(130,580)" to="(540,580)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(1280,10)" to="(1280,320)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(200,250)" to="(540,250)"/>
    <wire from="(200,570)" to="(540,570)"/>
    <wire from="(1330,10)" to="(1330,240)"/>
    <wire from="(1330,400)" to="(1330,560)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(270,560)" to="(540,560)"/>
    <wire from="(1280,470)" to="(1280,640)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(570,560)" name="74138"/>
    <comp lib="6" loc="(888,765)" name="Text">
      <a name="text" val="F = Product(6,7,8,9,10)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(550,77)" name="Text">
      <a name="text" val="Implementation of a given boolean function F by 2 3*8 decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Ground"/>
    <comp lib="7" loc="(570,240)" name="74138"/>
    <comp lib="7" loc="(810,400)" name="7408"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
