<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/github/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,440)" to="(440,700)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(210,210)" to="(450,210)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(210,520)" to="(510,520)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(110,90)" to="(110,500)"/>
    <wire from="(60,490)" to="(480,490)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(210,210)" to="(210,520)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(250,420)" to="(250,920)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(110,500)" to="(490,500)"/>
    <wire from="(370,470)" to="(370,920)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(60,90)" to="(60,490)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(210,520)" to="(210,920)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(160,510)" to="(160,920)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(110,500)" to="(110,920)"/>
    <wire from="(160,90)" to="(160,510)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(310,430)" to="(310,920)"/>
    <wire from="(160,510)" to="(500,510)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(60,490)" to="(60,920)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <comp lib="0" loc="(310,920)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Ground"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(480,400)" name="74151"/>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(434,757)" name="Text">
      <a name="text" val="F = SUMMATION(0, 1, 2, 6, 11, 15)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="74157"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(410,700)" to="(590,700)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(210,70)" to="(210,470)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(460,780)" to="(560,780)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(260,520)" to="(260,930)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(120,480)" to="(600,480)"/>
    <wire from="(540,560)" to="(540,720)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(310,180)" to="(310,540)"/>
    <wire from="(80,500)" to="(80,930)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(160,510)" to="(560,510)"/>
    <wire from="(410,750)" to="(410,930)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(460,570)" to="(460,710)"/>
    <wire from="(210,470)" to="(210,930)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(460,710)" to="(560,710)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(160,510)" to="(160,930)"/>
    <wire from="(620,570)" to="(620,730)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(260,150)" to="(260,460)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(160,70)" to="(160,510)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(310,600)" to="(310,930)"/>
    <wire from="(310,600)" to="(610,600)"/>
    <wire from="(460,780)" to="(460,930)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(80,70)" to="(80,280)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(260,460)" to="(620,460)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(80,500)" to="(560,500)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,550)" to="(610,600)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(120,480)" to="(120,930)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(410,290)" to="(410,490)"/>
    <wire from="(550,770)" to="(550,840)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(120,310)" to="(550,310)"/>
    <wire from="(260,520)" to="(560,520)"/>
    <wire from="(310,180)" to="(550,180)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(80,280)" to="(80,500)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(410,590)" to="(410,700)"/>
    <wire from="(80,280)" to="(550,280)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(210,470)" to="(610,470)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="7" loc="(580,280)" name="74157"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(626,855)" name="Text">
      <a name="text" val="F = PRODUCT(0, 1, 3, 5, 6, 11, 14)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(590,710)" name="74153"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(580,150)" name="74157"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Ground"/>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(590,500)" name="74153"/>
    <comp lib="0" loc="(410,930)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(120,330)" to="(370,330)"/>
    <wire from="(140,820)" to="(520,820)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(530,490)" to="(1080,490)"/>
    <wire from="(520,280)" to="(520,820)"/>
    <wire from="(540,90)" to="(1150,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(530,510)" to="(530,820)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(530,820)" to="(1220,820)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(510,260)" to="(1080,260)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(120,390)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(550,300)" to="(1080,300)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(460,90)" to="(460,520)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(120,90)" to="(460,90)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(120,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,250)" name="7476"/>
    <comp lib="0" loc="(140,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="7" loc="(510,480)" name="7476"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(110,470)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(110,470)" to="(110,860)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(360,370)" to="(360,510)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(150,280)" to="(150,550)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(110,470)" to="(350,470)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(290,30)" to="(290,240)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(270,70)" to="(270,500)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,550)" to="(150,860)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(110,30)" to="(110,210)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(150,30)" to="(150,280)"/>
    <wire from="(280,110)" to="(280,490)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="7" loc="(410,480)" name="7476"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Power"/>
    <comp lib="0" loc="(150,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Clock"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="7474"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
