<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\DOLPHIN\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\DOLPHIN\Downloads\7400-series-rev1\7400-series-rev1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(60,90)" to="(60,230)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ding"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="1" loc="(280,40)" name="AND Gate"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate"/>
  </circuit>
  <circuit name="one">
    <a name="circuit" val="one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,50)" to="(440,50)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(209,347)" name="Text">
      <a name="text" val="F(A,B,C,D) = A + (BC)' + DA' + (C+D)'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="two">
    <a name="circuit" val="two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(170,270)" to="(550,270)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp lib="7" loc="(530,200)" name="7432">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(150,200)" name="7404">
      <a name="label" val="Not"/>
    </comp>
    <comp lib="7" loc="(360,200)" name="7408">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
