<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/media/brainiac77/F/GitHub/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(690,190)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(310,590)" to="(690,590)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(690,270)" to="(1260,270)"/>
    <wire from="(690,670)" to="(1260,670)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(1320,190)" to="(1320,280)"/>
    <wire from="(170,210)" to="(170,610)"/>
    <wire from="(240,200)" to="(240,600)"/>
    <wire from="(310,190)" to="(310,590)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(1320,590)" to="(1320,920)"/>
    <wire from="(1320,350)" to="(1320,590)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1260,670)" to="(1260,920)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(1320,20)" to="(1320,190)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(1260,270)" to="(1260,420)"/>
    <wire from="(170,610)" to="(170,940)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(940,420)" to="(1260,420)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(240,600)" to="(240,940)"/>
    <wire from="(730,390)" to="(730,610)"/>
    <wire from="(310,590)" to="(310,940)"/>
    <wire from="(920,400)" to="(920,740)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(720,190)" to="(1320,190)"/>
    <wire from="(720,590)" to="(1320,590)"/>
    <wire from="(90,220)" to="(90,640)"/>
    <wire from="(730,350)" to="(940,350)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(1260,20)" to="(1260,270)"/>
    <wire from="(90,640)" to="(690,640)"/>
    <wire from="(90,220)" to="(690,220)"/>
    <wire from="(1260,420)" to="(1260,670)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(90,640)" to="(90,940)"/>
    <wire from="(970,350)" to="(1320,350)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(170,210)" to="(690,210)"/>
    <wire from="(240,600)" to="(690,600)"/>
    <wire from="(170,610)" to="(690,610)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(670,280)" to="(1320,280)"/>
    <wire from="(240,200)" to="(690,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <comp lib="6" loc="(571,868)" name="Text">
      <a name="text" val="Implementation of a function F by 2 3*8 Decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Ground"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(887,802)" name="Text">
      <a name="text" val="F = Summation(3, 4, 5, 9)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(720,590)" name="74138"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(970,350)" name="7420"/>
    <comp lib="7" loc="(720,190)" name="74138"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(1210,530)" to="(1210,930)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1210,10)" to="(1210,160)"/>
    <wire from="(250,540)" to="(570,540)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(600,570)" to="(780,570)"/>
    <wire from="(1210,160)" to="(1210,250)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(1160,610)" to="(1160,930)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(600,530)" to="(1210,530)"/>
    <wire from="(80,190)" to="(570,190)"/>
    <wire from="(80,40)" to="(80,190)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(1160,410)" to="(1160,610)"/>
    <wire from="(330,530)" to="(330,940)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(160,180)" to="(570,180)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(1160,10)" to="(1160,240)"/>
    <wire from="(330,160)" to="(330,530)"/>
    <wire from="(570,240)" to="(1160,240)"/>
    <wire from="(1160,240)" to="(1160,410)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(760,380)" to="(760,560)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(250,170)" to="(570,170)"/>
    <wire from="(160,550)" to="(160,940)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(80,190)" to="(80,580)"/>
    <wire from="(1210,250)" to="(1210,340)"/>
    <wire from="(790,370)" to="(790,690)"/>
    <wire from="(250,540)" to="(250,940)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(600,160)" to="(1210,160)"/>
    <wire from="(80,580)" to="(570,580)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(740,340)" to="(1210,340)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,250)" to="(1210,250)"/>
    <wire from="(160,550)" to="(570,550)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(80,580)" to="(80,940)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(1210,340)" to="(1210,530)"/>
    <wire from="(160,180)" to="(160,550)"/>
    <wire from="(250,170)" to="(250,540)"/>
    <wire from="(710,410)" to="(1160,410)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(570,610)" to="(1160,610)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <comp lib="7" loc="(740,340)" name="7408"/>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,733)" name="Text">
      <a name="text" val="F = Product(3,,4 5, 10, 11)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(600,160)" name="74138"/>
    <comp lib="7" loc="(600,530)" name="74138"/>
    <comp lib="0" loc="(1210,930)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Ground"/>
  </circuit>
</project>
