<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\GitHub\Digital-Logic-Design\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(80,130)" to="(80,580)"/>
    <wire from="(500,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(470,310)" to="(690,310)"/>
    <wire from="(470,490)" to="(690,490)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(100,220)" to="(510,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(300,120)" to="(300,430)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(130,80)" to="(130,580)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(280,200)" to="(530,200)"/>
    <wire from="(650,90)" to="(650,420)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(690,20)" to="(690,160)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(100,140)" to="(470,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,430)" to="(300,580)"/>
    <wire from="(180,240)" to="(180,580)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(650,420)" to="(650,570)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(470,160)" to="(690,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(230,90)" to="(230,580)"/>
    <wire from="(100,220)" to="(100,580)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(450,260)" to="(450,450)"/>
    <wire from="(280,200)" to="(280,580)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(80,130)" to="(470,130)"/>
    <comp lib="7" loc="(500,90)" name="7404"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Ground"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(415,563)" name="Text">
      <a name="text" val="F = X(Y'+Z') + V'Y'Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(500,240)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,420)" name="7432">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(160,390)" to="(670,390)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(110,330)" to="(110,590)"/>
    <wire from="(510,250)" to="(510,520)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(820,210)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(110,200)" to="(530,200)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(210,320)" to="(680,320)"/>
    <wire from="(110,330)" to="(710,330)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(720,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(720,160)" to="(720,350)"/>
    <wire from="(820,90)" to="(820,210)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(260,400)" to="(260,590)"/>
    <wire from="(260,150)" to="(260,400)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(820,20)" to="(820,90)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(210,320)" to="(210,590)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(820,210)" to="(820,340)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(210,70)" to="(390,70)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(260,400)" to="(680,400)"/>
    <wire from="(780,380)" to="(780,590)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(420,130)" to="(780,130)"/>
    <wire from="(780,20)" to="(780,130)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(570,250)" to="(780,250)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(360,90)" to="(820,90)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(210,190)" to="(540,190)"/>
    <wire from="(820,340)" to="(820,590)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="0" loc="(820,590)" name="Ground"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(570,250)" name="7432">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,130)" name="7408">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(720,380)" name="7486">
      <a name="facing" val="south"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
