<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/github/Digital-Logic-Design/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(250,590)" to="(440,590)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(190,170)" to="(550,170)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,420)" to="(180,580)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(190,300)" to="(550,300)"/>
    <wire from="(190,540)" to="(550,540)"/>
    <wire from="(190,420)" to="(550,420)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(170,300)" to="(170,460)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Right Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Left Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="one">
    <a name="circuit" val="one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,690)" to="(980,690)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(210,350)" to="(210,610)"/>
    <wire from="(50,190)" to="(50,710)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(50,190)" to="(360,190)"/>
    <wire from="(640,430)" to="(960,430)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(400,210)" to="(400,410)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,430)" to="(640,430)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(460,70)" to="(460,290)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(670,390)" to="(670,690)"/>
    <wire from="(170,290)" to="(170,710)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(380,260)" to="(380,690)"/>
    <wire from="(610,70)" to="(610,360)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(320,70)" to="(460,70)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(240,170)" to="(240,690)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(110,300)" to="(110,710)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(520,690)" to="(670,690)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(610,490)" to="(960,490)"/>
    <wire from="(610,70)" to="(960,70)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(520,320)" to="(520,690)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,170)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn(bar)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="7410">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="7" loc="(670,390)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(520,320)" name="7400">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="two">
    <a name="circuit" val="two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(450,500)" to="(680,500)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(490,320)" to="(700,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(590,130)" to="(770,130)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(470,560)" to="(760,560)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(660,400)" to="(660,630)"/>
    <wire from="(680,180)" to="(680,430)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(250,520)" to="(520,520)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(400,190)" to="(400,410)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(390,180)" to="(390,430)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(810,430)" to="(810,520)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(820,500)" to="(820,710)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,520)" to="(810,520)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(700,210)" to="(700,320)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(690,190)" to="(820,190)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(680,90)" to="(820,90)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(370,420)" to="(370,700)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(380,400)" to="(380,650)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(760,560)" to="(880,560)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(830,180)" to="(830,390)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(530,420)" to="(740,420)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(300,130)" to="(590,130)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(840,260)" to="(840,380)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(500,350)" to="(770,350)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="7" loc="(770,240)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(780,480)" name="74153">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,240)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="7404"/>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="7" loc="(490,480)" name="74153">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
