<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\GitHub\Digital-Logic-Design\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(200,190)" to="(200,610)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(100,100)" to="(370,100)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(150,230)" to="(150,610)"/>
    <wire from="(100,100)" to="(100,610)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(100,340)" to="(100,610)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(150,190)" to="(150,610)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(100,100)" to="(100,340)"/>
    <wire from="(200,300)" to="(200,610)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(200,190)" to="(200,610)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(150,170)" to="(150,610)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(100,150)" to="(100,610)"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(150,90)" to="(150,610)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(20,150)" to="(20,290)"/>
    <wire from="(20,290)" to="(20,430)"/>
    <wire from="(20,430)" to="(20,570)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(60,360)" to="(60,570)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(200,270)" to="(200,610)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(100,260)" to="(100,610)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(20,290)" to="(290,290)"/>
    <wire from="(20,430)" to="(290,430)"/>
    <wire from="(20,150)" to="(290,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <comp lib="0" loc="(60,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="7408">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Ground"/>
    <comp lib="7" loc="(320,370)" name="7432">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,90)" name="7404">
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(20,290)" to="(20,430)"/>
    <wire from="(20,430)" to="(20,570)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(60,360)" to="(60,570)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(150,270)" to="(150,610)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(100,260)" to="(100,610)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(20,50)" to="(20,290)"/>
    <wire from="(200,240)" to="(200,610)"/>
    <wire from="(20,290)" to="(290,290)"/>
    <wire from="(20,430)" to="(290,430)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="7408">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(320,370)" name="7432">
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Ground"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,380)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(100,90)" to="(100,610)"/>
    <wire from="(280,100)" to="(280,370)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(20,430)" to="(20,570)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(60,360)" to="(60,570)"/>
    <wire from="(60,80)" to="(60,360)"/>
    <wire from="(20,150)" to="(20,430)"/>
    <wire from="(200,60)" to="(200,410)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(150,380)" to="(150,610)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(20,430)" to="(290,430)"/>
    <wire from="(20,150)" to="(290,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <comp lib="7" loc="(320,370)" name="7432">
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(320,90)" name="7404">
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Ground"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
</project>
