<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\GitHub\Digital-Logic-Design\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,590)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(30,350)" to="(30,490)"/>
    <wire from="(70,280)" to="(70,420)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(30,200)" to="(30,350)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(30,490)" to="(30,580)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(30,200)" to="(320,200)"/>
    <wire from="(30,350)" to="(320,350)"/>
    <wire from="(30,490)" to="(320,490)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(30,40)" to="(30,200)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(70,420)" to="(70,580)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(70,130)" to="(350,130)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <comp lib="0" loc="(30,580)" name="Ground"/>
    <comp lib="7" loc="(350,430)" name="7432">
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,140)" name="7404">
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="7408">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(220,150)" to="(570,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <comp loc="(250,210)" name="XOR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="6" loc="(661,147)" name="Text">
      <a name="text" val="b2 = g2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(663,274)" name="Text">
      <a name="text" val="b0 = g0 XOR b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(667,216)" name="Text">
      <a name="text" val="b1 = g1 XOR b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="XOR">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(270,160)" to="(270,610)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,610)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(170,130)" to="(460,130)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(170,130)" to="(170,610)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(590,10)" to="(590,130)"/>
    <wire from="(590,310)" to="(590,560)"/>
    <wire from="(640,10)" to="(640,200)"/>
    <wire from="(320,170)" to="(320,610)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,560)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(490,310)" name="7408">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(459,483)" name="Text">
      <a name="text" val="Y = (P+Q)(R+S)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Ground"/>
    <comp lib="7" loc="(490,130)" name="7432">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(500,90)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(690,90)" to="(690,370)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(170,190)" to="(170,600)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(730,10)" to="(730,160)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(220,370)" to="(220,600)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(220,370)" to="(500,370)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(320,90)" to="(320,600)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(550,400)" to="(550,540)"/>
    <wire from="(730,440)" to="(730,580)"/>
    <wire from="(170,190)" to="(540,190)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(690,370)" to="(690,580)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(690,10)" to="(690,90)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(500,280)" to="(730,280)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,90)" to="(690,90)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(530,90)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(473,590)" name="Text">
      <a name="text" val="F(P,Q,R,S) = P(Q+R+S') + QRS'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Ground"/>
    <comp lib="7" loc="(530,210)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(530,370)" name="7432">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
