<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\GitHub\Digital-Logic-Design\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(40,540)" to="(40,550)"/>
    <wire from="(460,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(310,400)" to="(310,610)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(400,390)" to="(400,610)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(370,500)" to="(600,500)"/>
    <wire from="(370,90)" to="(370,500)"/>
    <wire from="(90,10)" to="(90,170)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(400,100)" to="(400,390)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(430,240)" to="(640,240)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(40,420)" to="(640,420)"/>
    <wire from="(40,540)" to="(640,540)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(310,400)" to="(640,400)"/>
    <wire from="(430,240)" to="(430,610)"/>
    <wire from="(40,10)" to="(40,130)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(90,350)" to="(670,350)"/>
    <wire from="(90,470)" to="(670,470)"/>
    <wire from="(250,250)" to="(640,250)"/>
    <wire from="(250,490)" to="(640,490)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(330,220)" to="(330,610)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(460,210)" to="(460,480)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(40,130)" to="(40,270)"/>
    <wire from="(310,70)" to="(310,400)"/>
    <wire from="(330,220)" to="(640,220)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(40,270)" to="(40,420)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(40,270)" to="(640,270)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(40,420)" to="(40,540)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(90,200)" to="(670,200)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="7" loc="(670,210)" name="7408"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Ground"/>
    <comp lib="7" loc="(670,360)" name="7432"/>
    <comp lib="7" loc="(670,480)" name="7408"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="main"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(240,90)" to="(240,290)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(150,190)" to="(150,470)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,240)" name="a">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(825,268)" name="Text">
      <a name="text" val="F'(A)F(B) + F(A)F'(B)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(440,140)" name="a">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="OR Gate"/>
  </circuit>
</project>
