<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\GitHub\Digital-Logic-Design\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(610,10)" to="(610,150)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(200,220)" to="(200,490)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,590)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(80,450)" to="(360,450)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(360,280)" to="(610,280)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(360,400)" to="(610,400)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(550,80)" to="(550,210)"/>
    <wire from="(550,10)" to="(550,80)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(80,450)" to="(80,600)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(80,80)" to="(80,450)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="7" loc="(390,80)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Ground"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(390,450)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="7408">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,330)" name="7432">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(100,210)" to="(350,210)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(40,60)" to="(350,60)"/>
    <wire from="(40,180)" to="(350,180)"/>
    <wire from="(160,410)" to="(160,610)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(400,540)" to="(400,690)"/>
    <wire from="(430,380)" to="(430,730)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(160,610)" to="(160,830)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(410,100)" to="(410,330)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(70,600)" to="(70,830)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(70,600)" to="(350,600)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(380,710)" to="(660,710)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(220,450)" to="(220,830)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(380,740)" to="(630,740)"/>
    <wire from="(130,440)" to="(130,830)"/>
    <wire from="(40,570)" to="(40,830)"/>
    <wire from="(560,510)" to="(560,640)"/>
    <wire from="(380,680)" to="(560,680)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(220,50)" to="(390,50)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(420,120)" to="(420,340)"/>
    <wire from="(130,90)" to="(130,440)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(70,70)" to="(70,420)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(130,440)" to="(350,440)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(350,510)" to="(560,510)"/>
    <wire from="(350,750)" to="(560,750)"/>
    <wire from="(630,300)" to="(630,740)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(70,420)" to="(70,600)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(100,320)" to="(100,830)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(70,420)" to="(390,420)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(40,300)" to="(40,570)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(380,350)" to="(680,350)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(500,570)" to="(500,790)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(190,290)" to="(190,580)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(350,640)" to="(560,640)"/>
    <wire from="(560,10)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(190,580)" to="(190,830)"/>
    <wire from="(660,400)" to="(660,710)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(420,400)" to="(420,720)"/>
    <wire from="(100,80)" to="(350,80)"/>
    <wire from="(100,320)" to="(350,320)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(40,570)" to="(350,570)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(390,470)" to="(390,700)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(250,40)" to="(250,330)"/>
    <wire from="(40,300)" to="(390,300)"/>
    <wire from="(320,360)" to="(320,590)"/>
    <wire from="(220,220)" to="(220,450)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(70,70)" to="(350,70)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(250,40)" to="(400,40)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(500,10)" to="(500,60)"/>
    <wire from="(250,330)" to="(250,830)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(380,440)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(380,680)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(745,354)" name="Text">
      <a name="text" val="A = B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,180)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="7" loc="(380,570)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Ground"/>
    <comp lib="6" loc="(748,307)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(746,403)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(380,60)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
</project>
